# TabelaFIPE

./: README.md  TabelaFIPE.sln
.github/workflows/: master_tabelafipe.yml
Fipe.Test/: Fipe.Test.csproj  FipeControlerTest.cs
TabelaFIPE/: Program.cs  Startup.cs  TabelaFIPE.csproj
TabelaFIPE.Application/: TabelaFIPE.Application.csproj
TabelaFIPE.Application/Exceptions/: VeiculoException.cs
TabelaFIPE.Application/Interfaces/: IMarcasServices.cs  IVeiculosServices.cs
TabelaFIPE.Application/Services/: MarcasServices.cs  VeiculosServices.cs
TabelaFIPE.Data/: TabelaFIPE.Data.csproj
TabelaFIPE.Data/IoC/: NativeInjector.cs
TabelaFIPE.Domain/Entities/: Marcas.cs  Veiculo.cs  VeiculoAno.cs  Veiculos.cs
TabelaFIPE.Domain/Interfaces/: IMarcasRepository.cs  IRepository.cs
TabelaFIPE.Domain/Models/: Entity.cs
TabelaFIPE.Swagger/: SwaggerSetup.cs  TabelaFIPE.Swagger.csproj
TabelaFIPE.Test/: FIPEControllerTests.cs
TabelaFIPE/Controllers/: FIPEController.cs
TabelaFIPE/Properties/: launchSettings.json
TabelaFIPE/Properties/ServiceDependencies/TabelaFIPE - Web Deploy/: profile.arm.json
TabelaFIPE/wwwroot/: api-doc.xml
