<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="Mapping\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="Repositories\**" />
    <EmbeddedResource Remove="Context\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Mapping\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Context\**" />
    <None Remove="Extensions\**" />
    <None Remove="Mapping\**" />
    <None Remove="Migrations\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TabelaFIPE.Application\TabelaFIPE.Application.csproj" />
    <ProjectReference Include="..\TabelaFIPE.Domain\TabelaFIPE.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
