<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TabelaFIPE.Application\TabelaFIPE.Application.csproj" />
    <ProjectReference Include="..\TabelaFIPE.Data\TabelaFIPE.Data.csproj" />
  </ItemGroup>

</Project>
