<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TabelaFIPE.Application\TabelaFIPE.Application.csproj" />
    <ProjectReference Include="..\TabelaFIPE.Data\TabelaFIPE.Data.csproj" />
    <ProjectReference Include="..\TabelaFIPE.Swagger\TabelaFIPE.Swagger.csproj" />
  </ItemGroup>

</Project>
